.contain{
    width: 100vw;
    height: 100vh;
    .div1{
        width:1200px;
        height: 300vh;
        margin: auto;
        display: flex;
        flex-direction: column;
        gap: 30px;

        .div2{
            display: flex;
            flex-direction: row;
            gap: 20px;
            
           

            .div3{
                flex: 1;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-color: aliceblue;
              //  background-image: linear-gradient( 359.8deg,  rgb(233, 241, 210) 2.2%, rgba(182,241,171,1) 99.3% );
              background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(100,43,115,1) 0%, rgba(4,0,4,1) 90% );
                margin: 20px;
                padding: 20px;
                border-radius: 20px;

                h1{
                    color: rgb(255, 115, 0);
                    font-weight:bolder;
                    text-decoration-line: underline;
                }
                p{
                    width: 500px;
                    height: 300px;
                    display: flex;
                    align-items: center;
                    text-align:left;
                    color: rgb(224, 220, 237);

                }
                button{
                    width: 200px;
                    height: 40px;
                    outline: none;
                    border: none;
                    color: rgb(42, 42, 38);
                    background-color: rgb(55, 219, 55);
                    border-radius: 30px;
                    font-weight: bold;

                }
            }
            .div4{
                flex: 1;
                display: flex;
                justify-content: center;
                align-items: center;
                

                img{
                    width: 400px;
                    height: 400px;
                    border-radius: 20px;
                }
            }
        }
        .div2:nth-child(odd){
            flex-direction: row-reverse;
        }
    }
}
@media only screen and (max-width: 768px) {
    
    .contain{
        width: 100vw;
        height: 100vh;
        .div1{

    
            .div2{
                width: 100vw;
                height: 400vh;
                display: flex;
                flex-direction:flex;
                
               
    
                .div3{
                    overflow: auto;
                    width: 80vw;
                    height: 50vh;
                    flex: 1;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    background-color: aliceblue;
                  //  background-image: linear-gradient( 359.8deg,  rgb(233, 241, 210) 2.2%, rgba(182,241,171,1) 99.3% );
                  background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(100,43,115,1) 0%, rgba(4,0,4,1) 90% );
                    border-radius: 20px;
                   
    
                    h1{
                        color: rgb(255, 115, 0);
                        font-weight:bolder;
                        text-decoration-line: underline;
                    }
                    p{
                        overflow-y: auto;
                        padding-top: 20px;
                        width: 300px;
                        height: 200px;
                        display: flex;
                        align-items: center;
                        text-align:left;
                        color: rgb(224, 220, 237);
    
                    }
                    button{
                        width: 200px;
                        height: 40px;
                        outline: none;
                        border: none;
                        color: rgb(42, 42, 38);
                        background-color: rgb(55, 219, 55);
                        border-radius: 30px;
                        font-weight: bold;
    
                    }
                }
                .div4{
                    flex: 1;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    
    
                    img{
                        width: 200px;
                        height: 200px;
                        border-radius: 20px;
                    }
                }
            }
            
        }.div2:nth-child(odd),.div2:nth-child(even){
            width: 100vw;
            display:block;
           
           
        }
    }

  }